<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 720px;
            width: 700px;
            background-color: aqua;
        }
        
        .progress-table{
            position: absolute;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: solid 1px rgb(41, 41, 38);
            border-radius: 20px;
            width: 500px;
            height: 380px;
            box-shadow: 1px 1px 5px 1px grey;

            .progress{
                width: 410px;
                background: rgb(155, 157, 153);
                border: none;
                height: 20px;
                border-radius: 10px;
                height: 5px;
                appearance: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        



                /* Progress bar  styles webkit (Chrome) */
        .progress::-webkit-progress-value {
            background-color: #5b6a64;
        }

        /* EProgress bar style Mozilla (Firefox) */
        .progress::-moz-progress-bar {
            background-color: #cbbb5f; /
        }

        img{
            margin-bottom: 300px;
            margin-left: 300px;
            position: absolute;
            z-index: 1;
            height: 300px;
            border-radius: 10px;
        }
        .play{
            position: absolute;
            z-index: 1;
            margin-left: 550px;
            margin-bottom: 540px;
        }
    </style>
    <title>Custom Div</title>
</head>
<body>
    <div class="table-container">
        <div class="progress-table">
            <h2>
                Awesome projects
            </h2>
            <div>
                <p>
                    Create de new logo
                    
                </p>
                <progress class="progress" value="50" max="100"></progress>
            </div>
            <div>
                <p>
                    Set up de color palette
                </p>
                <progress class="progress" value="70" max="100"></progress>
            </div>
            <div>
                <p>
                    Wireframe and prototype
                </p>
                <progress class="progress" value="90" max="100"></progress>
            </div>
        </div>
        <img src="../resources/images/img_01.jpg" alt="">

        <button type="button" class="play btn btn-light">Play video</button>
    </div>


    
</body>
</html>
